@font-face {
  font-family: "ali-icon";
  src: url('../fonts/iconfont.eot?t=1482723628143'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1482723628143#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/iconfont.woff?t=1482723628143') format('woff'), /* chrome, firefox */ url('../fonts/iconfont.ttf?t=1482723628143') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../fonts/iconfont.svg?t=1482723628143#iconfont') format('svg'); /* iOS 4.1- */
}
@primary-color:#1f95e7;
.yk-icon {
  font-family:"ali-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #aaa;
  cursor: pointer;
  &:hover{
    color: @primary-color;
  }
}

.icon-shuaxin:before { content: "\e64f"; }

.icon-biaoqing:before { content: "\e6d3"; }

.icon-wodeerweima1:before { content: "\e60f"; }

.icon-xiangxiajiantou:before { content: "\e605"; }

.icon-tupian:before { content: "\e606"; }

.icon-tishi:before { content: "\e607"; }

.icon-fasongshibai:before { content: "\e608"; }



