@import "./normalize";
@import "./reset";
@import "./font";
.clearfix{
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.text-center{
  text-align: center;
}
